#
# Upstart Ubuntu script for OeMap DbWorker Environment (nodejs)
#

start on runlevel [2345]
stop on runlevel [06]

script
  exec sudo -u node sh -c "/usr/bin/node /home/esweeney/git/oemap/modules/db_worker_nodejs/DbWorker.js $UPSTART_JOB"
end script

