# oemap

./: .gitignore  README.md  README_secrets  local.properties  oemap_proto.json
OeMap/: README_google_api_keys  build.gradle  key_info_debug.txt
OeMap/src/main/: AndroidManifest.xml
OeMap/src/main/java/com/onexent/oemap/: OeMapActivity.java  OeMapSettings.java
OeMap/src/main/java/com/onextent/oemap/: LocationHelper.java  LocationUtils.java  NewMapDialog.java  OeBaseActivity.java  OeLog.java  OeMapActivity.java  OeMapFragment.java  OeMapSettings.java
OeMap/src/main/res/drawable/: btn_cab_done_oered.xml  spinner_background_ab_oered.xml  tab_indicator_ab_oered.xml
OeMap/src/main/res/layout/: new_map_dialog.xml  oe_map_activity.xml
OeMap/src/main/res/menu/: main.xml
OeMap/src/main/res/values/: strings.xml  styles.xml
OeMap/src/main/res/values-v14/: styles.xml
OeMap/src/main/res/xml/: preferences.xml
android/: .gitignore  README.md  build.gradle  settings.gradle
android/OeMap/: README_google_api_keys  build.gradle  getVersionName.sh  init_verinfo.sh  key_info_release.txt  oemap-debug-key.keystore  oemap-release-key.keystore
android/OeMap/src/instrumentTest/java/com/onextent/test/android/: KeyValueDbHelperTestCase.java  KvHelperTestCase.java
android/OeMap/src/instrumentTest/java/com/onextent/test/oemap/: KvProviderTestCase.java  OeMapActivityTestCase.java  OldPresenceDbHelperTestCase.java  PresenceDbHelperTestCase.java  PresenceHelperTestCase.java  PresenceTestCase.java  SpaceListContentProviderTestCase.java  SpaceProviderTestCase.java
android/OeMap/src/main/: AndroidManifest.xml
android/OeMap/src/main/java/com/onextent/android/activity/: AboutDialog.java  OeBaseActivity.java  OeLifeCycle.java
android/OeMap/src/main/java/com/onextent/android/location/: LocationHelper.java  LocationUtils.java
android/OeMap/src/main/java/com/onextent/android/map/: LatLngInterpolator.java  MarkerAnimation.java
android/OeMap/src/main/java/com/onextent/android/ui/: AnimationHelper.java
android/OeMap/src/main/java/com/onextent/android/util/: KeyValueDbHelper.java  ListDbHelper.java  OeLog.java
android/OeMap/src/main/java/com/onextent/oemap/: AboutDialog.java  AnimationHelper.java  BaseSpaceSettingsDialog.java  DirectionTask.java  Directions.java  DirectionsDialog.java  GcmHelper.java  GlobalSettingsDialog.java  LocationHelper.java  LocationUtils.java  MapFeaturesDialog.java  MapInfoDialog.java  MarkerDialog.java  MarkerHelper.java  NewPrivateMapDialog.java  NewPrivateSpaceDialog.java  NewSpaceDialog.java  OeMapActivity.java  OeMapAutostart.java  OeMapFragment.java  OeMapNotificationReceiver.java  OeMapServiceReceiver.java  OeMapSettings.java  OeMapSettingsActivity.java  SpaceNamesAdapter.java  SpaceSettingsDialog.java
android/OeMap/src/main/java/com/onextent/oemap/presence/: BasePresenceBroadcaster.java  JsonPresence.java  OeMapGcmBroadcastReceiver.java  OeMapGcmIntentService.java  OeMapPresenceService.java  Presence.java  PresenceBroadcaster.java  PresenceDbHelper.java  PresenceException.java  PresenceFactory.java  PresenceListener.java  PresenceReceiver.java  SearchDialog.java
android/OeMap/src/main/java/com/onextent/oemap/presence/rest/: RestPresenceBroadcaster.java
android/OeMap/src/main/java/com/onextent/oemap/provider/: BaseProviderHelper.java  KvDbHelper.java  KvHelper.java  KvProvider.java  OldPresenceDbHelper.java  PresenceContentProvider.java  PresenceDbHelper.java  PresenceHelper.java  PresenceProvider.java  SpaceDbHelper.java  SpaceHelper.java  SpaceListContentProvider.java  SpaceListDbHelper.java  SpaceProvider.java
android/OeMap/src/main/java/com/onextent/oemap/settings/: BaseSpaceSettingsDialog.java  MapInfoDialog.java  OeMapPreferencesDialog.java  SpaceSettingsDialog.java
android/OeMap/src/main/java/com/onextent/oemap/store/: PresenceContentProvider.java  PresenceDbHelper.java  SpaceListContentProvider.java
android/OeMap/src/main/res/anim/: clockwise_refresh.xml
android/OeMap/src/main/res/drawable/: ab_background_textured_oemap1.xml  ab_background_textured_oered.xml  btn_cab_done_oemap1.xml  pressed_background_oemap1.xml  pressed_background_oered.xml  progress_horizontal_oemap1.xml  progress_horizontal_oered.xml  selectable_background_oemap1.xml  selectable_background_oered.xml  spinner_background_ab_oemap1.xml  tab_indicator_ab_oemap1.xml
android/OeMap/src/main/res/layout/: about_dialog.xml  directions_dialog.xml  global_settings_dialog.xml  map_info_dialog.xml  new_space_dialog.xml  note_widget.xml  oe_map_activity.xml  preferences.xml  preferences_dialog_layout.xml  refresh_action_view.xml  search_dialog_layout.xml  space_settings_dialog.xml
android/OeMap/src/main/res/layout-land/: directions_dialog.xml  global_settings_dialog.xml
android/OeMap/src/main/res/menu/: main.xml
android/OeMap/src/main/res/raw/: info.txt  legal.txt
android/OeMap/src/main/res/values/: colors_oemap1.xml  colors_oered.xml  dimens.xml  strings.xml  styles.xml  styles_oemap1.xml  styles_oered.xml
android/OeMap/src/main/res/values-sw720dp-land/: dimens.xml
android/OeMap/src/main/res/values-v11/: styles.xml
android/OeMap/src/main/res/xml/: preferences.xml
android/libraries/GooglePlay/: build.gradle
doc/: oemap_proto.json  privacy_policy.html  share.html
doc/screenshots/: nexus_4_share_feature_500x1024.xcf  nexus_4_share_promo_180x120.xcf  oemap_promo_512_icon.xcf
libraries/GooglePlay/: build.gradle
modules/db_worker/: DbWorker.py
modules/db_worker/upstart/: DbWorker.conf  (+2 more)
modules/db_worker_nodejs/: DbWorker.js  package.json
modules/push_worker/: PushWorker.py
oemap_www/test/: map2.sh  map3.sh
server/: package.json
server/test/: del.sh  get.sh  put.sh
www/: .gitignore  README_db_setup.js  README_node_setup.js  README_ubuntu_setup.txt  db_setup.txt  oemap_www.vpj  oemap_www.vpw  oemapd.js  oemaps.js  package.json  runme
www/logrotate/: oemapd
www/syslog/: ADD_TO_syslog-ng.conf
www/test/: del.sh  dump.sh  get.sh  getbad.sh  map1.sh  map2.sh  map3.sh  put.sh
www/upstart/: install.sh  oemapd.conf  restart.sh  start.sh  stop.sh
(+32 files in other folders)
