#
# Upstart Ubuntu script for OeMap PushWorker Environment
#

start on runlevel [2345]
stop on runlevel [06]

script
  exec sudo -u node sh -c "python2 /home/esweeney/git/oemap/modules/push_worker/PushWorker.py -n $UPSTART_JOB"
end script

