<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="pref_server"
        android:title="@string/pref_server"
        android:summary="@string/pref_server_summ"
        android:defaultValue="cahoots.onextent.com" />

    <EditTextPreference
        android:key="pref_username"
        android:title="@string/pref_username"
        android:summary="Your name you want displayed on the maps"
        android:defaultValue="nobody" />

    <ListPreference
        android:entries="@array/pref_map_type_entries"
        android:title="Map Types"
        android:key="pref_map_type"
        android:entryValues="@array/pref_map_type_values"
        android:summary="Varies types of maps, ie: terrain, satellite, normal" android:defaultValue="0" />

    <CheckBoxPreference
        android:key="pref_show_traffic"
        android:title="Show Traffic"
        android:summary="Show Traffic on Map"
        android:defaultValue="false"/>


</PreferenceScreen>

