#
# Upstart Ubuntu script for OeMap DbWorker Environment
#

start on runlevel [2345]
stop on runlevel [06]

script
  exec start-stop-daemon --start --quiet --chuid root --exec /home/esweeney/git/oemap/modules/db_worker/DbWorker.py -- -n $UPSTART_JOB;
end script

