buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}
apply plugin: 'android'

dependencies {
    compile files('libs/android-support-v4.jar')
    compile project(':libraries:GooglePlay')
    compile files('../libraries/GooglePlay/libs/google-play-services.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 16
    }

    signingConfigs {
        debug {
            storeFile file("oemap-debug-key.keystore")
            storePassword "200000"
            keyAlias "oemap_dbg"
            keyPassword "200000"
        }

        release {
            storeFile file("oemap-release-key.keystore")
            storePassword "200000"
            keyAlias "oemap_rel"
            keyPassword "200000"
        }
    }

}

