#
# dest section
#

destination d_oemapd { file("/var/log/oemapd.log"); };


#
# filter section
#

#prod filter
#filter f_oemapd { level(err, info, notice, warn) and (program("oemapd") or program("DbWorker*")); };
#devel filter
filter f_oemapd { program("oemapd") or program("DbWorker*"); };

#
# log paths section
#

log { source(s_src); filter(f_oemapd); destination(d_oemapd);};

