<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2013. Ed Sweeney, All Rights Reserved
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <!--
      WTF is with weight?  if i make the weight larger for the
      top lines the space gets smaller and overrun by the listview
      -->
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_weight=".05"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/rbutton_directions_walking"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:checked="true"
            android:text="Walking" />

        <RadioButton
            android:id="@+id/rbutton_directions_walking"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:enabled="false"
            android:text="Transit" />

        <RadioButton
            android:id="@+id/rbutton_directions_walking"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:enabled="false"
            android:text="Driving" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:weightSum="1"
        >

        <TextView
            android:id="@+id/distance_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:layout_weight=".5"
            android:text="Some Distance..."
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/duration_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:layout_weight=".5"
            android:text="Some Time..."
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <ListView
        android:id="@+id/step_by_step_text"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight=".9"
        >

    </ListView>

</LinearLayout>
