<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2013. Ed Sweeney, All Rights Reserved
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="Map Name"
            android:inputType="none" />

        <TextView
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:id="@+id/map_info_mapname"
            android:inputType="none" />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="Map Type"
            android:inputType="none" />

        <TextView
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:id="@+id/map_info_map_type"
            android:inputType="none" />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="Created by"
            />

        <TextView
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/map_info_shareby"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="Original Share Date"
            />

        <TextView
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:id="@+id/map_info_sharedate"
            />

    </LinearLayout>

</LinearLayout>

