<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2013. Ed Sweeney.  All Rights Reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="8dp">

    <SearchView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchView"
            android:layout_margin="8dp"
            android:inputType="text"
            android:padding="8dp"
            />

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_gravity="center"/>
</LinearLayout>