#
# Upstart Ubuntu script for the "OeMap Server"
#

start on runlevel [2345]
stop on runlevel [06]

script
  #exec sudo -u node sh -c "/usr/bin/node /home/esweeney/git/oemap/www/oemapd.js >> /var/log/oemapd.log 2>&1"
  exec sudo -u node sh -c "/usr/bin/node /home/esweeney/git/oemap/www/oemapd.js"
end script

