<!--
  ~ Copyright (c) 2013. Ed Sweeney.  All Rights Reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_menu_compass"
        android:showAsAction="always"
        android:title="@string/action_refresh" />

    <item
        android:id="@+id/action_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:icon="@android:drawable/ic_menu_share"
        android:showAsAction="ifRoom"
        android:title="@string/action_share_title" />

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="ifRoom"
        android:title="@string/action_search_title" />

    <item
        android:id="@+id/action_lease"
        android:icon="@android:drawable/ic_menu_today"
        android:showAsAction="never|withText"
        android:title="@string/action_map_settings_title" />

    <item
        android:id="@+id/action_global_settings"
        android:showAsAction="never|withText"
        android:title="@string/pref_global_settings_title" />

    <item
        android:id="@+id/action_settings"
        android:showAsAction="never|withText"
        android:title="@string/action_settings" />

    <item
        android:id="@+id/action_help"
        android:showAsAction="never|withText"
        android:title="@string/action_help" />

    <item
        android:id="@+id/action_about"
        android:showAsAction="never|withText"
        android:title="@string/action_about" />

</menu>

